<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：Linux系统中一切皆是文件（包括设备，所以&#x2F;dev下可以有设备文件）， linux中文件和目录被组织成一个单根倒置树结构 ，linux文件系统是从根目录下开始用“&#x2F;”表示，以单根倒置树结构往下延伸。…">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的目录结构">
<meta property="og:url" content="http://yoursite.com/2020/10/08/Linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="gbb365&#96;s blog">
<meta property="og:description" content="摘要：Linux系统中一切皆是文件（包括设备，所以&#x2F;dev下可以有设备文件）， linux中文件和目录被组织成一个单根倒置树结构 ，linux文件系统是从根目录下开始用“&#x2F;”表示，以单根倒置树结构往下延伸。…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/09/28/ozgRCx6lHkGnSsp.jpg">
<meta property="article:published_time" content="2020-10-08T12:37:45.000Z">
<meta property="article:modified_time" content="2020-10-08T12:49:14.451Z">
<meta property="article:author" content="gbb">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/28/ozgRCx6lHkGnSsp.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/08/Linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux的目录结构 | gbb365`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gbb365`s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/08/Linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gbb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbb365`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux的目录结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-08 20:37:45 / Modified: 20:49:14" itemprop="dateCreated datePublished" datetime="2020-10-08T20:37:45+08:00">2020-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> <strong>摘要：</strong>Linux系统中一切皆是文件（包括设备，所以/dev下可以有设备文件）， linux中文件和目录被组织成一个单根倒置树结构 ，linux文件系统是从根目录下开始用“/”表示，以单根倒置树结构往下延伸。… </p>
</blockquote>
<a id="more"></a>

<p><img src="https://i.loli.net/2020/09/28/ozgRCx6lHkGnSsp.jpg" alt="d0c50-linux2bfile2bsystem2bhierarchy.jpg"></p>
<h3 id="根目录？"><a href="#根目录？" class="headerlink" title="/- 根目录？"></a>/- 根目录？</h3><p>根目录是所有目录的所在目录.<strong>所有目录的入口</strong>都是从此处开始</p>
<h3 id="bin-存放重要的二进制文件"><a href="#bin-存放重要的二进制文件" class="headerlink" title="/bin-存放重要的二进制文件"></a>/bin-存放重要的二进制文件</h3><p><code> bin</code>是<code>binary</code>的缩写,主要存放了一些<strong>用户二进制文件</strong>,其实就是一些命令(ls,cat,mkdir),这些命令可以被root和普通用户使用.不重要的存放在/usr/bin</p>
<h3 id="boot-存放系统启动时需要的文件"><a href="#boot-存放系统启动时需要的文件" class="headerlink" title="/boot-存放系统启动时需要的文件"></a>/boot-存放系统启动时需要的文件</h3><p>/boot中存放的主要是<strong>系统启动</strong>时需要用到的文件，比如EFI、GRUB以及Linux内核。</p>
<h3 id="dev-设备文件目录"><a href="#dev-设备文件目录" class="headerlink" title="/dev-设备文件目录"></a>/dev-设备文件目录</h3><blockquote>
<p>Linux中一切文件皆目录.</p>
</blockquote>
<p>无论是实体设备还是虚拟设备在都会在这个目录下生成对应的目录.实体硬件比如第一块被检测到的硬盘会被挂载到/dev/sda，第二块会被挂载到/dev/sdb，以此类推.虚拟设备比如null、random、stderr、stdin和stdout.</p>
<h3 id="etc-配置文件目录"><a href="#etc-配置文件目录" class="headerlink" title="/etc-配置文件目录"></a>/etc-配置文件目录</h3><p>主要存放了系统中<strong>重要的配置文件</strong>.例如网卡配置,域名和ip地址的映射等.此外,/etc存放的是系统配置文件,特定用户的配置文件放在每个用户的家目录下.</p>
<h3 id="home-用户家目录"><a href="#home-用户家目录" class="headerlink" title="/home-用户家目录"></a>/home-用户家目录</h3><p>/home是每个用户的用户目录.主要存放<strong>用户的数据</strong>和<strong>用户的配置信息</strong>,例如用户的<code>.bashrc</code>文件,<code>.ssh</code>等.普通用户只能访问自己的家目录,root用户没有限制.</p>
<h3 id="lib-共享库"><a href="#lib-共享库" class="headerlink" title="/lib-共享库"></a>/lib-共享库</h3><p>/lib目录中存放的是/bin和/sbin中那些重要的二进制文件（程序）需要的<strong>共享库</strong>。另外/usr/bin中二进制文件（程序）需要的共享库都存放在/usr/lib.</p>
<h3 id="mnt-临时挂载点"><a href="#mnt-临时挂载点" class="headerlink" title="/mnt-临时挂载点"></a>/mnt-临时挂载点</h3><p>各种设备挂在到系统后,会在/mnt目录下生成对应的<strong>设备目录</strong>,例如光驱,文件系统,CD等.</p>
<h3 id="proc-内核和进程文件目录"><a href="#proc-内核和进程文件目录" class="headerlink" title="/proc - 内核和进程文件目录"></a>/proc - 内核和进程文件目录</h3><p>/proc是一个虚拟目录，并不包含任何标准文件。当系统启动后，会对当前内核和硬件信息进行检测，并将这些信息放在这个目录中（其实都在内存中）。你可以使用cat /proc/meminfo来查看关于内存的一些信息，或者使用cat /proc/version来查看Linux内核信息。</p>
<h3 id="opt-可选包目录"><a href="#opt-可选包目录" class="headerlink" title="/opt- 可选包目录"></a>/opt- 可选包目录</h3><p>系统中安装的<strong>可选软件包</strong>放置的目录.</p>
<h3 id="tmp-临时目录"><a href="#tmp-临时目录" class="headerlink" title="/tmp-临时目录"></a>/tmp-临时目录</h3><p>存放应用程序产生的<strong>临时文件</strong>.当系统重启后,里面的文件会被自动清空.</p>
<h3 id="usr-用户二进制文件和只读文件"><a href="#usr-用户二进制文件和只读文件" class="headerlink" title="/usr-用户二进制文件和只读文件"></a>/usr-用户二进制文件和只读文件</h3><p>/usr目录下存放的是<strong>用户使用的程序</strong>.例如/usr/bin 存放用户命令./usr/lib 存放各个应用程序的库函数和目标文件</p>
<h3 id="var-存经常变动数据"><a href="#var-存经常变动数据" class="headerlink" title="/var-存经常变动数据"></a>/var-存经常变动数据</h3><p>/var主要存放了那些经常变动的数据的目录,例如<strong>日志文件和缓存文件</strong>./var/cache 存放应用程序运行产生的临时文件./var/lib 存放程序在执行过程中需要使用到的数据文件，每个软件在此目录下都有自己独自的目录</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/08/testing-tag/" rel="next" title="testing_tag">
      testing_tag <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E7%9B%AE%E5%BD%95%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">&#x2F;- 根目录？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bin-%E5%AD%98%E6%94%BE%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">&#x2F;bin-存放重要的二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boot-%E5%AD%98%E6%94%BE%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%97%B6%E9%9C%80%E8%A6%81%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">&#x2F;boot-存放系统启动时需要的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">&#x2F;dev-设备文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">&#x2F;etc-配置文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#home-%E7%94%A8%E6%88%B7%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">&#x2F;home-用户家目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lib-%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">&#x2F;lib-共享库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mnt-%E4%B8%B4%E6%97%B6%E6%8C%82%E8%BD%BD%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">&#x2F;mnt-临时挂载点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-%E5%86%85%E6%A0%B8%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">&#x2F;proc - 内核和进程文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opt-%E5%8F%AF%E9%80%89%E5%8C%85%E7%9B%AE%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">&#x2F;opt- 可选包目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmp-%E4%B8%B4%E6%97%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">11.</span> <span class="nav-text">&#x2F;tmp-临时目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-%E7%94%A8%E6%88%B7%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AA%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-number">12.</span> <span class="nav-text">&#x2F;usr-用户二进制文件和只读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-%E5%AD%98%E7%BB%8F%E5%B8%B8%E5%8F%98%E5%8A%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">13.</span> <span class="nav-text">&#x2F;var-存经常变动数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gbb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gbb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
